function! html#entities(line1, line2)
    let l:range = a:line1 . ',' . a:line2
    call windows#preserve(l:range.'sno/&/&amp;/eg')
    call windows#preserve(l:range.'sno/À/&Agrave;/eg')
    call windows#preserve(l:range.'sno/Á/&Aacute;/eg')
    call windows#preserve(l:range.'sno/Â/&Acirc;/eg')
    call windows#preserve(l:range.'sno/Ã/&Atilde;/eg')
    call windows#preserve(l:range.'sno/Ä/&Auml;/eg')
    call windows#preserve(l:range.'sno/Å/&Aring;/eg')
    call windows#preserve(l:range.'sno/Æ/&AElig;/eg')
    call windows#preserve(l:range.'sno/Ç/&Ccedil;/eg')
    call windows#preserve(l:range.'sno/È/&Egrave;/eg')
    call windows#preserve(l:range.'sno/É/&Eacute;/eg')
    call windows#preserve(l:range.'sno/Ê/&Ecirc;/eg')
    call windows#preserve(l:range.'sno/Ë/&Euml;/eg')
    call windows#preserve(l:range.'sno/Ì/&Igrave;/eg')
    call windows#preserve(l:range.'sno/Í/&Iacute;/eg')
    call windows#preserve(l:range.'sno/Î/&Icirc;/eg')
    call windows#preserve(l:range.'sno/Ï/&Iuml;/eg')
    call windows#preserve(l:range.'sno/Ð/&ETH;/eg')
    call windows#preserve(l:range.'sno/Ñ/&Ntilde;/eg')
    call windows#preserve(l:range.'sno/Ò/&Ograve;/eg')
    call windows#preserve(l:range.'sno/Ó/&Oacute;/eg')
    call windows#preserve(l:range.'sno/Ô/&Ocirc;/eg')
    call windows#preserve(l:range.'sno/Õ/&Otilde;/eg')
    call windows#preserve(l:range.'sno/Ö/&Ouml;/eg')
    call windows#preserve(l:range.'sno/Ø/&Oslash;/eg')
    call windows#preserve(l:range.'sno/Ù/&Ugrave;/eg')
    call windows#preserve(l:range.'sno/Ú/&Uacute;/eg')
    call windows#preserve(l:range.'sno/Û/&Ucirc;/eg')
    call windows#preserve(l:range.'sno/Ü/&Uuml;/eg')
    call windows#preserve(l:range.'sno/Ý/&Yacute;/eg')
    call windows#preserve(l:range.'sno/Þ/&THORN;/eg')
    call windows#preserve(l:range.'sno/ß/&szlig;/eg')
    call windows#preserve(l:range.'sno/à/&agrave;/eg')
    call windows#preserve(l:range.'sno/á/&aacute;/eg')
    call windows#preserve(l:range.'sno/â/&acirc;/eg')
    call windows#preserve(l:range.'sno/ã/&atilde;/eg')
    call windows#preserve(l:range.'sno/ä/&auml;/eg')
    call windows#preserve(l:range.'sno/å/&aring;/eg')
    call windows#preserve(l:range.'sno/æ/&aelig;/eg')
    call windows#preserve(l:range.'sno/ç/&ccedil;/eg')
    call windows#preserve(l:range.'sno/è/&egrave;/eg')
    call windows#preserve(l:range.'sno/é/&eacute;/eg')
    call windows#preserve(l:range.'sno/ê/&ecirc;/eg')
    call windows#preserve(l:range.'sno/ë/&euml;/eg')
    call windows#preserve(l:range.'sno/ì/&igrave;/eg')
    call windows#preserve(l:range.'sno/í/&iacute;/eg')
    call windows#preserve(l:range.'sno/î/&icirc;/eg')
    call windows#preserve(l:range.'sno/ï/&iuml;/eg')
    call windows#preserve(l:range.'sno/ð/&eth;/eg')
    call windows#preserve(l:range.'sno/ñ/&ntilde;/eg')
    call windows#preserve(l:range.'sno/ò/&ograve;/eg')
    call windows#preserve(l:range.'sno/ó/&oacute;/eg')
    call windows#preserve(l:range.'sno/ô/&ocirc;/eg')
    call windows#preserve(l:range.'sno/õ/&otilde;/eg')
    call windows#preserve(l:range.'sno/ö/&ouml;/eg')
    call windows#preserve(l:range.'sno/ø/&oslash;/eg')
    call windows#preserve(l:range.'sno/ù/&ugrave;/eg')
    call windows#preserve(l:range.'sno/ú/&uacute;/eg')
    call windows#preserve(l:range.'sno/û/&ucirc;/eg')
    call windows#preserve(l:range.'sno/ü/&uuml;/eg')
    call windows#preserve(l:range.'sno/ý/&yacute;/eg')
    call windows#preserve(l:range.'sno/þ/&thorn;/eg')
    call windows#preserve(l:range.'sno/ÿ/&yuml;/eg')
endfunction
