set background=dark

highlight clear

if exists("syntax")
    syntax reset
endif

let g:colors_name = "greyscale"

highlight Boolean ctermfg=255 ctermbg=none cterm=none
highlight Character ctermfg=255 ctermbg=none
highlight ColorColumn ctermfg=16 ctermbg=255
highlight Comment ctermfg=240 ctermbg=none
highlight Condtional ctermfg=255 ctermbg=none
highlight Constant ctermfg=252 ctermbg=none
highlight Cursor ctermfg=255 ctermbg=255
highlight CursorColumn cterm=none ctermbg=234
highlight CursorLine cterm=none ctermbg=234
highlight CursorLineNr ctermfg=255 cterm=bold
highlight DbgBreakptLine ctermfg=16 ctermbg=255
highlight DbgBreakptSign ctermfg=255 ctermbg=none
highlight DbgCurrentLine ctermfg=16 ctermbg=255
highlight DbgCurrentSign ctermfg=255 ctermbg=none
highlight Debug ctermfg=255 ctermbg=none
highlight Define ctermfg=255 ctermbg=none cterm=none
highlight Delimiter ctermfg=255 ctermbg=none
highlight DiffAdd ctermbg=none ctermfg=Green
highlight DiffChange ctermbg=none ctermfg=White
highlight DiffDelete ctermbg=none ctermfg=Red
highlight DiffText ctermbg=none ctermfg=Yellow
highlight Directory ctermfg=255 ctermbg=none
highlight Error ctermfg=255 ctermbg=none
highlight ErrorMsg ctermfg=255 ctermbg=none
highlight Exception ctermfg=255 ctermbg=none cterm=none
highlight Float ctermfg=255 ctermbg=none
highlight FoldColumn ctermfg=255 ctermbg=none
highlight Folded ctermfg=255 ctermbg=none
highlight Function ctermfg=255 ctermbg=none
highlight Identifier cterm=none ctermfg=255 ctermbg=none
highlight IncSearch ctermfg=255 ctermbg=none
highlight Include ctermfg=255 ctermbg=none cterm=none
highlight Keyword cterm=none ctermfg=255 ctermbg=none
highlight Label ctermfg=255 ctermbg=none
highlight LineNr ctermfg=240 ctermbg=none
highlight Macro ctermfg=255 ctermbg=none
highlight MatchParen cterm=underline ctermbg=none ctermfg=255
highlight ModeMsg ctermfg=255 ctermbg=none
highlight MoreMsg ctermfg=255 ctermbg=none
highlight NonText ctermfg=240 ctermbg=none
highlight Normal ctermfg=255 ctermbg=none
highlight Number ctermfg=255 ctermbg=none
highlight Operator ctermfg=255 ctermbg=none
highlight Pmenu ctermfg=255 ctermbg=240
highlight PmenuSbar ctermfg=16 ctermbg=255
highlight PmenuSel ctermfg=16 ctermbg=255
highlight PmenuThumb ctermfg=255 ctermbg=240
highlight PreCondit ctermfg=255 ctermbg=none
highlight PreProc cterm=none ctermfg=255 ctermbg=none
highlight Question ctermfg=255 ctermbg=none
highlight Repeat ctermfg=255 ctermbg=none cterm=none
highlight Search ctermfg=none ctermbg=none cterm=underline
highlight SignColumn ctermfg=255 ctermbg=none
highlight Special ctermfg=255 ctermbg=none
highlight SpecialChar ctermfg=255 ctermbg=none
highlight SpecialComment ctermfg=240 ctermbg=none
highlight SpecialKey ctermfg=240 ctermbg=none
highlight SpellBad ctermfg=255 ctermbg=16 cterm=underline
highlight SpellCap ctermfg=255 ctermbg=16 cterm=underline
highlight SpellLocal ctermfg=255 ctermbg=16 cterm=underline
highlight SpellRare ctermfg=255 ctermbg=16 cterm=underline
highlight Statement cterm=none ctermfg=255 ctermbg=none
highlight StatusLine ctermfg=255 ctermbg=16
highlight StatusLineTerm ctermfg=16 ctermbg=255
highlight StatusLineNC ctermfg=255 ctermbg=16
highlight StatusLineTermNC ctermfg=16 ctermbg=255
highlight StorageClass ctermfg=255 ctermbg=none cterm=none
highlight String ctermfg=245 ctermbg=none
highlight Structure ctermfg=255 ctermbg=none cterm=none
highlight TabLine ctermfg=16 ctermbg=255 cterm=none
highlight TabLineFill ctermfg=255 ctermbg=16
highlight TabLineSel ctermfg=16 ctermbg=255 cterm=bold
highlight Tag ctermfg=255 ctermbg=none
highlight Terminal ctermfg=255 ctermbg=none
highlight Title ctermfg=255 ctermbg=none
highlight Todo ctermfg=255 ctermbg=none
highlight Type ctermfg=255 ctermbg=none cterm=none
highlight Typedef ctermfg=255 ctermbg=none
highlight VertSplit ctermfg=255 ctermbg=none
highlight Visual ctermfg=16 ctermbg=255
highlight VisualNOS ctermfg=16 ctermbg=255
highlight WarningMsg ctermfg=255 ctermbg=none
highlight WildMenu ctermfg=255 ctermbg=16 cterm=bold
highlight qfFileName cterm=none
highlight qfLineNr ctermfg=255
